@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: bisque;
    padding: 10px;
}

header > nav {
    display: flex;
    flex-direction: row-reverse;
}

header > nav > a {
    padding: 10px;
    text-decoration: none;
    color: black;
}
.flex-conteiner {
    min-height: 100vh;
    margin: auto;
    display: flex;
}

.fx {
    
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    order: 1;
}

section {
    display: flex;  
    flex-wrap: wrap;  
}

.ladoLado {
    border: 1px solid black;
    width: 100px;
    height: 100px;
    margin: 20px auto;
    text-align: center;
}

div.column {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    order: 2;
}

.flex-itens {
    background-color: rgb(70, 143, 211);
    margin: 10px;
    padding: 10px;
}

.galeria {
    display: flex;
    align-items: end;
    justify-content: space-around;
    min-width: 50px;
    min-height: 150px;
    border: 1px solid black;
}

.itensGaleria {
    height: 50px;
    min-width: 50px;
    margin: 10px;
    border: 1px solid black;
}

.elementos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagenCircular {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 100px 0;
}

footer {
    padding: 10px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
}